/*
 * В базе данных Redis подберите коллекцию для подсчета посещений с 
 * определенных IP-адресов.
 */
 
127.0.0.1:6379> SADD ip '127.0.0.1' '127.0.0.2' '127.0.0.3'
(integer) 3
127.0.0.1:6379> SMEMBERS ip
1) "127.0.0.1"
2) "127.0.0.2"
3) "127.0.0.3"
127.0.0.1:6379> SCARD ip
(integer) 3
127.0.0.1:6379> 




/*
При помощи базы данных Redis решите задачу поиска имени пользователя по 
электронному адресу и наоборот, поиск электронного адреса пользователя по 
его имени.
*/


127.0.0.1:6379> set victorvu@mail.ru victor 
OK
127.0.0.1:6379> set victor thanh@nhipcau.net 
OK
127.0.0.1:6379> get victor
"thanh@nhipcau.net"
127.0.0.1:6379> get victorvu@mail.ru
"victor"
127.0.0.1:6379> 


/*
Организуйте хранение категорий и товарных позиций учебной базы данных shop 
в СУБД MongoDB.

 */


> use products
switched to db products
> db.products.insert({"name": "Intel Core i3-8100", "description": "Процессор для настольных ПК", "price": "8000.00", "catalog_id": "Процессоры", "created_at": new Date(), "updated_at": new Date()}) 
WriteResult({ "nInserted" : 1 })
> db.products.insertMany([
... {"name": "AMD FX-8320", "description": "Процессор для настольных ПК", "price": "4000.00", "catalog_id": "Процессоры", "created_at": new Date(), "updated_at": new Date()},
... {"name": "AMD FX-8320E", "description": "Процессор для настольных ПК", "price": "4500.00", "catalog_id": "Процессоры", "created_at": new Date(), "updated_at": new Date()}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("60d8dfa8d37f7c6a356b30c1"),
		ObjectId("60d8dfa8d37f7c6a356b30c2")
	]
}
> db.products.find().pretty()
{
	"_id" : ObjectId("60d8df97d37f7c6a356b30c0"),
	"name" : "Intel Core i3-8100",
	"description" : "Процессор для настольных ПК",
	"price" : "8000.00",
	"catalog_id" : "Процессоры",
	"created_at" : ISODate("2021-06-27T20:29:11.433Z"),
	"updated_at" : ISODate("2021-06-27T20:29:11.433Z")
}
{
	"_id" : ObjectId("60d8dfa8d37f7c6a356b30c1"),
	"name" : "AMD FX-8320",
	"description" : "Процессор для настольных ПК",
	"price" : "4000.00",
	"catalog_id" : "Процессоры",
	"created_at" : ISODate("2021-06-27T20:29:28.621Z"),
	"updated_at" : ISODate("2021-06-27T20:29:28.621Z")
}
{
	"_id" : ObjectId("60d8dfa8d37f7c6a356b30c2"),
	"name" : "AMD FX-8320E",
	"description" : "Процессор для настольных ПК",
	"price" : "4500.00",
	"catalog_id" : "Процессоры",
	"created_at" : ISODate("2021-06-27T20:29:28.621Z"),
	"updated_at" : ISODate("2021-06-27T20:29:28.621Z")
}
> db.products.find({name: "AMD FX-8320"}).pretty()
{
	"_id" : ObjectId("60d8dfa8d37f7c6a356b30c1"),
	"name" : "AMD FX-8320",
	"description" : "Процессор для настольных ПК",
	"price" : "4000.00",
	"catalog_id" : "Процессоры",
	"created_at" : ISODate("2021-06-27T20:29:28.621Z"),
	"updated_at" : ISODate("2021-06-27T20:29:28.621Z")
}
> use catalogs
switched to db catalogs
> db.catalogs.insertMany([{"name": "Процессоры"}, {"name": "Мат.платы"}, {"name": "Видеокарты"}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("60d8dff6d37f7c6a356b30c3"),
		ObjectId("60d8dff6d37f7c6a356b30c4"),
		ObjectId("60d8dff6d37f7c6a356b30c5")
	]
}
> 
